# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# vim specific
*.swp

# Test binary, build with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# bin
go2web

# node stuff
node_modules/
lock.json
package-lock.json
go2web.sublime-workspace


# Ruby
.ruby*
Gemfile.lock
