- account_name: W Owens
  account_number: "31926819"
  account_number_code: BBAN
  account_type: "0"
  address: 1 The Beneficiary Localtown SE2
  bank_i_d: "403000"
  bank_i_d_code: GBDSC
  id: "1"
  name: Wilfred Jeremiah Owens
- account_name: EJ Brown Black
  account_number: GB29XABC10161234567801
  account_number_code: IBAN
  account_type: "0"
  address: 10 Debtor Crescent Sourcetown NE1
  bank_i_d: "203301"
  bank_i_d_code: GBDSC
  id: "3"
  name: Emelia Jane Brown
