- amount: "100.21"
  beneficiary_party_id: "1"
  charges_information_id: "1"
  currency: GBP
  debtor_party_id: "3"
  end_to_end_reference: Wil piano Jan
  id: "54"
  numeric_reference: "1002001"
  payment_fx_id: "1"
  payment_id: "123456789012345678"
  payment_purpose: Paying for goods/services
  payment_record: 216d4da9-e59a-4cc6-8df3-3da6e7580b77
  payment_scheme: FPS
  payment_type: Credit
  processing_date: "2017-01-17"
  reference: Payment for Em's piano lessons
  scheme_payment_subype: InternetBanking
  scheme_payment_type: ImmediatePayment
- amount: "100.21"
  beneficiary_party_id: "1"
  charges_information_id: "1"
  currency: GBP
  debtor_party_id: "3"
  end_to_end_reference: Wil piano Jan
  id: "55"
  numeric_reference: "1002001"
  payment_fx_id: "1"
  payment_id: "123456789012345678"
  payment_purpose: Paying for goods/services
  payment_record: 4ee3a8d8-ca7b-4290-a52c-dd5b6165ec43
  payment_scheme: FPS
  payment_type: Credit
  processing_date: "2017-01-17"
  reference: Payment for Em's piano lessons
  scheme_payment_subype: InternetBanking
  scheme_payment_type: ImmediatePayment
- amount: "100.21"
  beneficiary_party_id: "1"
  charges_information_id: "1"
  currency: GBP
  debtor_party_id: "3"
  end_to_end_reference: Wil piano Jan
  id: "56"
  numeric_reference: "1002001"
  payment_fx_id: "1"
  payment_id: "123456789012345678"
  payment_purpose: Paying for goods/services
  payment_record: 7eb8277a-6c91-45e9-8a03-a27f82aca350
  payment_scheme: FPS
  payment_type: Credit
  processing_date: "2017-01-17"
  reference: Payment for Em's piano lessons
  scheme_payment_subype: InternetBanking
  scheme_payment_type: ImmediatePayment
- amount: "100.21"
  beneficiary_party_id: "1"
  charges_information_id: "1"
  currency: GBP
  debtor_party_id: "3"
  end_to_end_reference: Wil piano Jan
  id: "57"
  numeric_reference: "1002001"
  payment_fx_id: "1"
  payment_id: "123456789012345678"
  payment_purpose: Paying for goods/services
  payment_record: 97fe60ba-1334-439f-91db-32cc3cde036a
  payment_scheme: FPS
  payment_type: Credit
  processing_date: "2017-01-17"
  reference: Payment for Em's piano lessons
  scheme_payment_subype: InternetBanking
  scheme_payment_type: ImmediatePayment
- amount: "100.21"
  beneficiary_party_id: "1"
  charges_information_id: "1"
  currency: GBP
  debtor_party_id: "3"
  end_to_end_reference: Wil piano Jan
  id: "58"
  numeric_reference: "1002001"
  payment_fx_id: "1"
  payment_id: "123456789012345678"
  payment_purpose: Paying for goods/services
  payment_record: ab4bbd28-33c6-4231-9b64-0e96190f59ef
  payment_scheme: FPS
  payment_type: Credit
  processing_date: "2017-01-17"
  reference: Payment for Em's piano lessons
  scheme_payment_subype: InternetBanking
  scheme_payment_type: ImmediatePayment
- amount: "100.21"
  beneficiary_party_id: "1"
  charges_information_id: "1"
  currency: GBP
  debtor_party_id: "3"
  end_to_end_reference: Wil piano Jan
  id: "59"
  numeric_reference: "1002001"
  payment_fx_id: "1"
  payment_id: "123456789012345678"
  payment_purpose: Paying for goods/services
  payment_record: 7f172f5c-f810-4ebe-b015-cb1fc24c6b66
  payment_scheme: FPS
  payment_type: Credit
  processing_date: "2017-01-17"
  reference: Payment for Em's piano lessons
  scheme_payment_subype: InternetBanking
  scheme_payment_type: ImmediatePayment
- amount: "100.21"
  beneficiary_party_id: "1"
  charges_information_id: "1"
  currency: GBP
  debtor_party_id: "3"
  end_to_end_reference: Wil piano Jan
  id: "60"
  numeric_reference: "1002001"
  payment_fx_id: "1"
  payment_id: "123456789012345678"
  payment_purpose: Paying for goods/services
  payment_record: 502758ff-505f-4d81-b9d2-83aa9c01ebe2
  payment_scheme: FPS
  payment_type: Credit
  processing_date: "2017-01-17"
  reference: Payment for Em's piano lessons
  scheme_payment_subype: InternetBanking
  scheme_payment_type: ImmediatePayment
- amount: "100.21"
  beneficiary_party_id: "1"
  charges_information_id: "1"
  currency: GBP
  debtor_party_id: "3"
  end_to_end_reference: Wil piano Jan
  id: "61"
  numeric_reference: "1002001"
  payment_fx_id: "1"
  payment_id: "123456789012345678"
  payment_purpose: Paying for goods/services
  payment_record: 09fe827a-b3c2-4437-b999-6c0e780c0983
  payment_scheme: FPS
  payment_type: Credit
  processing_date: "2017-01-17"
  reference: Payment for Em's piano lessons
  scheme_payment_subype: InternetBanking
  scheme_payment_type: ImmediatePayment
- amount: "100.21"
  beneficiary_party_id: "1"
  charges_information_id: "1"
  currency: GBP
  debtor_party_id: "3"
  end_to_end_reference: Wil piano Jan
  id: "62"
  numeric_reference: "1002001"
  payment_fx_id: "1"
  payment_id: "123456789012345678"
  payment_purpose: Paying for goods/services
  payment_record: de1f6882-4dba-485a-a632-a80f59fbe4a6
  payment_scheme: FPS
  payment_type: Credit
  processing_date: "2017-01-17"
  reference: Payment for Em's piano lessons
  scheme_payment_subype: InternetBanking
  scheme_payment_type: ImmediatePayment
- amount: "100.21"
  beneficiary_party_id: "1"
  charges_information_id: "1"
  currency: GBP
  debtor_party_id: "3"
  end_to_end_reference: Wil piano Jan
  id: "63"
  numeric_reference: "1002001"
  payment_fx_id: "1"
  payment_id: "123456789012345678"
  payment_purpose: Paying for goods/services
  payment_record: b71afd98-4fba-40a4-b8f3-087d005187e3
  payment_scheme: FPS
  payment_type: Credit
  processing_date: "2017-01-17"
  reference: Payment for Em's piano lessons
  scheme_payment_subype: InternetBanking
  scheme_payment_type: ImmediatePayment
- amount: "100.21"
  beneficiary_party_id: "1"
  charges_information_id: "1"
  currency: GBP
  debtor_party_id: "3"
  end_to_end_reference: Wil piano Jan
  id: "64"
  numeric_reference: "1002001"
  payment_fx_id: "1"
  payment_id: "123456789012345678"
  payment_purpose: Paying for goods/services
  payment_record: dbb89036-4007-47ff-8fab-00bdd5cc4021
  payment_scheme: FPS
  payment_type: Credit
  processing_date: "2017-01-17"
  reference: Payment for Em's piano lessons
  scheme_payment_subype: InternetBanking
  scheme_payment_type: ImmediatePayment
- amount: "100.21"
  beneficiary_party_id: "1"
  charges_information_id: "1"
  currency: GBP
  debtor_party_id: "3"
  end_to_end_reference: Wil piano Jan
  id: "65"
  numeric_reference: "1002001"
  payment_fx_id: "1"
  payment_id: "123456789012345678"
  payment_purpose: Paying for goods/services
  payment_record: 52611302-0758-4f69-aa15-c5f55ab7c3eb
  payment_scheme: FPS
  payment_type: Credit
  processing_date: "2017-01-17"
  reference: Payment for Em's piano lessons
  scheme_payment_subype: InternetBanking
  scheme_payment_type: ImmediatePayment
- amount: "100.21"
  beneficiary_party_id: "1"
  charges_information_id: "1"
  currency: GBP
  debtor_party_id: "3"
  end_to_end_reference: Wil piano Jan
  id: "66"
  numeric_reference: "1002001"
  payment_fx_id: "1"
  payment_id: "123456789012345678"
  payment_purpose: Paying for goods/services
  payment_record: 6cd862ab-6d40-4a86-8037-77d446b3f6fc
  payment_scheme: FPS
  payment_type: Credit
  processing_date: "2017-01-17"
  reference: Payment for Em's piano lessons
  scheme_payment_subype: InternetBanking
  scheme_payment_type: ImmediatePayment
- amount: "100.21"
  beneficiary_party_id: "1"
  charges_information_id: "1"
  currency: GBP
  debtor_party_id: "3"
  end_to_end_reference: Wil piano Jan
  id: "67"
  numeric_reference: "1002001"
  payment_fx_id: "1"
  payment_id: "123456789012345678"
  payment_purpose: Paying for goods/services
  payment_record: 09a8fe0d-e239-4aff-8098-7923eadd0b98
  payment_scheme: FPS
  payment_type: Credit
  processing_date: "2017-01-17"
  reference: Payment for Em's piano lessons
  scheme_payment_subype: InternetBanking
  scheme_payment_type: ImmediatePayment
